{
  "expo": {
    "name": "Mom's Medicine Timer",
    "slug": "moms-medicine-timer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.multicountdown.momsmedicinetimer",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.multicountdown.momsmedicinetimer"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Mom's Medicine Timer",
      "shortName": "Medicine",
      "backgroundColor": "#F8FAFC",
      "themeColor": "#2563EB",
      "display": "standalone"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4F46E5"
        }
      ]
    ]
  }
}
